O‘zbеkistоn Rеspublikаsi Davlat statistika qo'mitasi
O‘zbekiston Respublikasi Davlat soliq qo‘mitasi
O‘zbekiston Respublikasi Avtomobil yo‘llari qo‘mitasi
O‘zbekiston Respublikasi Ekologiya va atrof-muhitni muhofaza qilish davlat qo‘mitasi
O‘zbеkistоn Rеspublikаsi gеоlоgiya vа minеrаl rеsurslаr Davlat qo‘mitаsi
O‘zbеkistоn Rеspublikаsi Dаvlаt bоjхоnа qo‘mitаsi
Toshkent shahar yer resurslari va davlat kadastri boshqarmasi
O‘zbekiston Respublikasi Davlat soliq qo‘mitasi huzuridagi Kadastr agentligi
O'zbekiston Respublikasi investitsiyalar bo'yicha davlat qo'mitasi
Oʻzbekiston Respublikasi Sanoat xavfsizligi davlat qoʻmitasi
O'zbekiston Respublikasi O'rmon xo'jaligi davlat qo'mitasi
O'zbekiston Respublikasi Veterinariya va chorvachilikni rivojlantirish davlat qo'mitasi
"Toshkent" Respublika fond birjasi
Orqaga