O‘zbekiston Respublikasi aksiyadorlik tijorat Xalq banki
"Mikrokreditbank" aksiyadorlik tijorat banki
O‘zbеkiston Rеspublikasi Tashqi iqtisodiy faoliyat milliy banki
"Qishloq qurilish bank" ATB
"Asakabank" aksiyadoгlik jamiyati
"Agrobank" aksiyadorlik tijorat banki
"Ipoteka-bank" aksiyadorlik tijorat ipoteka banki
O‘zbekiston Respublikasi Markaziy banki
Aksiyadorlik tijorat "Aloqabank"
"O'zbekiston sanoat-qurilish banki" ATB
ATB Uzagroeksportbank
"Turonbank" aksiyadorlik tijorat banki
Orqaga